# HYPERSWITCH_PUBLISHABLE_KEY="pk_snd_a16d9cad85bc4ead9da60fcb225dbcdd"
# HYPERSWITCH_SECRET_KEY="snd_SzoWMujLzba1Ve7KnKnTL75uhxtaUO2Vbe0rH0EzUBVIrloWbxa0k4LQJwAokaxi"
HYPERSWITCH_SECRET_KEY="snd_c691ade6995743bd88c166ba509ff5da"
HYPERSWITCH_PUBLISHABLE_KEY="pk_snd_3b33cd9404234113804aa1accaabe22f"

PORT=4242